C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FDESCRIPTION="BEA3DEEC"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FR%2FconvertToFeatureRepresentation.R="FFFBB057"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FR%2FconvertToFeatureRepresentationByDescriptor.R="BAFFFB30"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FR%2FgenerateSegments.R="E37506C6"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FR%2FgetKValueFromColName.R="B3672736"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FR%2Fhello.R="B2095A0D"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2FR%2FremoveUnrecognizeAminoAcid.R="DCBA1993"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2Fman%2FconvertToFeatureRepresentation.Rd="6962C1EB"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2Fman%2FgenerateSegments.Rd="380736A9"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2Fman%2Fhello.Rd="9652857C"
C%3A%2FUsers%2Ffaisal%2FOneDrive%20-%20eSevens%2FHD%20Backup%2FMy%20University%2FStudy%2FKanazawa%20University%2FRiset%2FCode%2FR%2FProtSegR%2FProtSegR%2Fman%2FremoveUnrecognizeAminoAcid.Rd="C8E4F7FE"
~%2FGitHub%2FProteinClassification%2FStep0.AAC_DC.DataPreProcessing.Ver1.R="8901C8BF"
~%2FGitHub%2FProteinClassification%2FStep1.BindingProtein.DataCleaning.RemoveUnknowAminoAcid.Ver3.R="9FC76E87"
~%2FGitHub%2FProteinClassification%2FStep1.DataPreparation.CleanSeq.Family.Ver2.R="E8E97E63"
~%2FGitHub%2FProteinClassification%2FStep2.AAC_DC.DC.ConvertToNumericFeature.AllMethod.Combine.Removed.Ver3.R="4F9CBD5C"
~%2FGitHub%2FProteinClassification%2FStep2.CPPsite3.ConvertToNumericFeature.AllMethod.Combine.Removed.Ver3.3.R="F8E1FD81"
~%2FGitHub%2FProteinClassification%2FStep2.InSilico.ConvertToNumericFeature.AllMethod.Combine.Removed.Ver3.1.R="50D4A930"
